using System;
class Program
{
    static void Main()
    {
        Console.Write("Введите число N: ");
        int n = int.Parse(Console.ReadLine());


        Console.Write(GetOddNumbers(n));

        Console.Write("Введите размер V: ");
        int v = int.Parse(Console.ReadLine());


        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (i == 0 || i == n - 1 || j == 0 || j == n - 1)
                    Console.Write("X");
                else
                    Console.Write(" ");
        }

        static string GetOddNumbers(int n)
        {
            return string.Join(",",
          Enumerable.Range(1, n)
                   .Where(i => i % 2 == 1));
        }
    }
}
